-i https://pypi.org/simple
asgiref==3.8.1; python_version >= '3.8'
attrs==23.2.0; python_version >= '3.7'
django==5.0.6; python_version >= '3.10'
djangorestframework==3.15.1; python_version >= '3.6'
drf-spectacular==0.27.2; python_version >= '3.7'
drf-spectacular-sidecar==2024.6.1; python_version >= '3.6'
faker==25.8.0; python_version >= '3.8'
gunicorn==22.0.0; python_version >= '3.7'
inflection==0.5.1; python_version >= '3.5'
jsonschema==4.22.0; python_version >= '3.8'
jsonschema-specifications==2023.12.1; python_version >= '3.8'
packaging==24.1; python_version >= '3.8'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==1.0.1; python_version >= '3.8'
pyyaml==6.0.1; python_version >= '3.6'
referencing==0.35.1; python_version >= '3.8'
rpds-py==0.18.1; python_version >= '3.8'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.5.0; python_version >= '3.8'
tzdata==2024.1; sys_platform == 'win32'
uritemplate==4.1.1; python_version >= '3.6'
